<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feel free to look around</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <span>
            <img class ="logo" src="logos/2.jpg" id="Image-0"/>

        </span>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="enrollment.html">Enroll</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="delivery.html">Delivery</a></li>
                <li><a href="our_policy.html">Our Policy</a></li>
            </ul>
        </nav>
    </header>

    <section class="women-section">
        <h2>Women's Clothes</h2>
        <div class="card-container" id="women-cards">
            <!-- Women's cards will be dynamically added here -->
            <div class="card">
                <img src="img/Women_clothes/pexels-evg-kowalievska-1040173.jpg" class="card-image"/>
                <h3>Black T-shirt</h3> <!-- Label -->
                <p>$15</p> <!-- Price -->
                <input type="checkbox" name="choice"/>
            </div>

            <div class="card">
                <img src="img/Women_clothes/pexels-evg-kowalievska-1040424.jpg" class="card-image"/>
                <h3>Black T-shirt</h3> <!-- Label -->
                <p>$15</p> <!-- Price -->
                <input type="checkbox" name="choice"/>
            </div>

            <div class="card">
                <img src="img/Women_clothes/pexels-evg-kowalievska-1381556.jpg" class="card-image"/>
                <h3>Black T-shirt</h3> <!-- Label -->
                <p>$15</p> <!-- Price -->
                <input type="checkbox" name="choice"/>
            </div>

            <div class="card">
                <img src="img/Women_clothes/pexels-henry-&-co-1233648.jpg" class="card-image"/>
                <h3>Black T-shirt</h3> <!-- Label -->
                <p>$15</p> <!-- Price -->
                <input type="checkbox" name="choice"/>
            </div>

            <div class="card">
                <img src="img/Women_clothes/pexels-kosma-kurlowicz-2062324.jpg" class="card-image"/>
                <h3>Black T-shirt</h3> <!-- Label -->
                <p>$15</p> <!-- Price -->
                <input type="checkbox" name="choice"/>
            </div>

            <div class="card">
                <img src="img/Women_clothes/pexels-luca-nardone-3651597.jpg" class="card-image"/>
                <h3>Black T-shirt</h3> <!-- Label -->
                <p>$15</p> <!-- Price -->
                <input type="checkbox" name="choice"/>
            </div>

            <div class="card">
                <img src="img/Women_clothes/pexels-taryn-elliott-4374510.jpg" class="card-image"/>
                <h3>Black T-shirt</h3> <!-- Label -->
                <p>$15</p> <!-- Price -->
                <input type="checkbox" name="choice"/>
            </div>

        </div>
        <button type="submit" class="Button">Send Choices</button>
    </section>

    <section class="men-section">
        <h2>Men's Clothes</h2>
        <div class="card-container" id="men-cards">
            <!-- Men's cards will be dynamically added here -->

            <div class="card">
                <img src="img/Men_clothes/Image-10.jpg" class="card-image"/>
                <h3>Black T-shirt</h3> <!-- Label -->
                <p>$15</p> <!-- Price -->
                <input type="checkbox" name="choice"/>
            </div>

            <div class="card">
                <img src="img/Men_clothes/pexels-chloe-1043474.jpg" class="card-image"/>
                <h3>Black T-shirt</h3> <!-- Label -->
                <p>$15</p> <!-- Price -->
                <input type="checkbox" name="choice"/>
            </div>

            <div class="card">
                <img src="img/Men_clothes/pexels-dejan-krstevski-1578997.jpg" class="card-image"/>
                <h3>Black T-shirt</h3> <!-- Label -->
                <p>$15</p> <!-- Price -->
                <input type="checkbox" name="choice"/>
            </div>

            <div class="card">
                <img src="img/Men_clothes/pexels-lisa-fotios-3353621.jpg" class="card-image"/>
                <h3>Black T-shirt</h3> <!-- Label -->
                <p>$15</p> <!-- Price -->
                <input type="checkbox" name="choice"/>
            </div>

            <div class="card">
                <img src="img/Men_clothes/pexels-markus-winkler-3812433.jpg" class="card-image"/>
                <h3>Black T-shirt</h3> <!-- Label -->
                <p>$15</p> <!-- Price -->
                <input type="checkbox" name="choice"/>
            </div>

            <div class="card">
                <img src="img/Men_clothes/pexels-mike-bird-250288.jpg" class="card-image"/>
                <h3>Black T-shirt</h3> <!-- Label -->
                <p>$15</p> <!-- Price -->
                <input type="checkbox" name="choice"/>
            </div>


        </div>
        <button type="submit" class="Button">Send Choices</button>
    </section>

    </body>
</html>
